<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252C55"
    android:backgroundTint="@color/background_dm"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:gravity="center"
        android:text="@string/saludo"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />
        -->

    <TextView
        style="@style/textTitle"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Fast and Delicious Food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        style="@style/search"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:padding="8dp"
        android:text="Search............................................"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonsCancel"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="72dp"

        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:background="@color/blue"
        android:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/settings_24" />

    <Button
        style="@style/ButtonsGeneral"
        android:id="@+id/button"
        android:layout_width="83dp"
        android:layout_height="44dp"
        android:layout_marginTop="412dp"
        android:text="Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>